---
title: A Top-level Domain for Private Use
abbrev: Private use top-level domain
docname: draft-davies-internal-tld-latest
stand_alone: true
stream: independent
ipr: trust200902
kw: Internet-Draft
cat: info
pi:
  sortrefs: yes
  symrefs: yes
author:
  -
    ins: K. Davies
    name: Kim Davies
    org: Internet Assigned Numbers Authority
    abbrev: IANA
    email: kim.davies@iana.org
  -
    ins: A. McConachie
    name: Andrew McConachie
    org: Internet Corporation for Assigned Names and Numbers
    abbrev: ICANN
    email: andrew.mcconachie@icann.org
informative:
  BCP14:
  BCP219:
  RFC1918:
  RFC6762:
  RFC7788:
  RFC8375:
  RFC9476:
  SAC113:
    title: "SSAC Advisory on Private-Use TLDs"
    target: https://itp.cdn.icann.org/en/files/security-and-stability-advisory-committee-ssac-reports/sac-113-en.pdf
    date: 2020-09
  IANA-Assessment:
    title: "Identification of a top-level domain for private use"
    target: https://itp.cdn.icann.org/en/files/root-system/identification-tld-private-use-24-01-2024-en.pdf
    date: 2024-01
  ICANN-Board-Resolution:
    title: "Reserving .INTERNAL for Private-Use Applications"
    target: https://www.icann.org/en/board-activities-and-meetings/materials/approved-resolutions-special-meeting-of-the-icann-board-29-07-2024-en#section2.a
    date: 2024-07

--- abstract

This document describes the "internal" top-level domain for
use in private applications.

--- middle

# Introduction

There are certain circumstances in which private network operators may wish to use
their own domain naming scheme that is not intended to be used or accessible by
the global domain name system (DNS), such as within closed corporate or home
networks.

The "internal" top-level domain enables this purpose in the DNS. Such domains
will not resolve in the global DNS, but can be configured within closed networks
as the network operator sees fit.

The "internal" top-level domain is intended to fulfil a similar purpose to the
IP address ranges that are set aside for private-use (e.g. {{RFC1918}}).

# Terminology

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD",
"SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this
document are to be interpreted as described in {{BCP14}} when,
and only when, they appear in all capitals, as shown here.

This document assumes familiarity with DNS terms; please see {{BCP219}}.

# Using the ".internal" Namespace

Network operators have been using different names for private-use DNS for many
years. This uncoordinated usage can result in incompatibilities or harm to
Internet users. For example, an organization might choose to use a name for
this purpose that has not been assigned to them. If this later appears in the
global DNS, it will cause name collisions and undefined behavior for users.

If an organization determines that it requires a private-use DNS namespace,
it should either use sub-domains of a global DNS name that is under its
organizational and operational control, or use the "internal" top-level domain.
This document does not offer guidance on when a network operator should choose
the "internal" top-level domain instead of a sub-domain of a global DNS name.
This decision will depend on multiple factors such, as network design or
organizational needs, and is outside the scope of this publication.

Note that DNSSEC validating resolvers will fail to resolve names ending in
".internal", as the name is not delegated in the root-zone.  An organization
wanting to use such names inside its organization MAY want to sign and validate
names ending in ".internal", for example by using a local trust anchor. The
details of such a configuration are outside the scope of this document.

# Comparisons to Similar Namespaces

Other namespaces are reserved for similar purposes, which superficially may
seem to serve the same purpose as the "internal" domain, but are intended for
different use cases.

* The "local" namespace {{RFC6762}} is reserved for use with the multicast DNS
  protocol. This protocol allows for resolution between devices on a local
  network. This namespace does not use typical DNS zones for name allocation,
  and instead uses the multicast DNS protocol to negotiate names and resolve
  conflicts. It is expected ".internal" will be used for applications where
  names are specified in locally-configured zones.

* The "alt" namespace {{RFC9476}} is reserved for contexts where identifiers
  are used that may look like domain names, but do not use the DNS protocol for
  resolution. This is in contrast to the "internal" domain which is to be used
  with the DNS protocol, but in limited, private-use, network scope.

* The "home.arpa" namespace {{RFC8375}} is reserved for use within residential
  networks, including the Home Networking Control Protocol {{RFC7788}}.

# IANA Considerations

The document requires no IANA actions. For the reasons stated above,
as the "internal" top-level domain is reserved from being used in the global
DNS, and MUST NOT appear in the DNS root zone.

# Security Considerations

While the namespace is designated for private use, there is no
guarantee that the names utilized in this namespace will not leak into
the broader Internet. Since usage may appear in log files, email headers,
and the like; users should not rely on the confidentiality of the
"internal" namespace.

As the "internal" namespace is not resolvable in the global DNS, it is not
anticipated that Certificate Authorities will issue certificates for names
ending in ".internal". If an organization wants to use HTTPS with names ending
in ".internal", they will need to use an internal, private CA.

Users should not expect that names ending in ".internal" are globally unique;
it is likely that many of the same names will be used for entirely different
purposes on different networks. This is similar to the use of ".local" in the
multicast DNS protocol - just as there are many different devices named
"printer.local", there may be many different servers named
"accounting.internal". Users should be aware of this when entering credentials.
In addition, when diagnosing network issues, the appearance of such addresses
must be interpreted with the associated context to ascertain the private
network with which the name is being used.

The lack of global uniqueness also has implications for HTTP cookies; a cookie
set for "accounting.internal" on one network may be sent to a different
"accounting.internal" (for example, if a user moves their laptop from one
network using ".internal" to another network using ".internal"). This may be
mitigated by adding the Secure flag to the cookie, but this requires that all
users accessing the site have the required private CA installed and trusted on
their device.

(Ed note (WK): ... and that they don't also have a private trust
anchor for the overlapping name on the other network that they join. This is
really tricky to explain in an understandable way, and I think that it's enough
of a corner case that I don't think it's worth trying to explain in this
document. Then again, the Security Considerations sections are often
complicated, so perhaps it is?)

Users should also not assume the appearance of such names is indicative of the
true source of transmissions. When diagnosing network issues, the appearance of
such addresses must be interpreted with the associated context to ascertain the
private network with which the name is being used. A private-use name can never
be used by itself to identify the origin of a communication. It is entirely
likely that many of the same names will be used for entirely different purposes
on different networks connected to the Internet.

(Ed note (WK): This is similar to my "don't assume uniqueness" above. I stole
some of this text and reworded it, but am not sure that I captured all of it)

# Additional Information

This reservation is the result of a community deliberation on this topic over
many years, most notably {{SAC113}}. The SAC113 advisory recommended the
establishment of a single top-level domain for private-use applications. This
top-level domain would not be delegated in the DNS root zone to ensure it is
not resolvable in contexts outside of a private network.

A selection process {{IANA-Assessment}} determined "internal" was the best
suited string given the requirement that a single string be selected for this
purpose, and subsequently reserved for this purpose in July 2024.
{{ICANN-Board-Resolution}}

--- back

# Notes (for removal before publication)
{:numbered="false"}

* It is currently assumed this domain should NOT be designated as a special-use
domain name at <https://www.iana.org/assignments/special-use-domain-names/>.

* I-D source is maintained at:
  <https://github.com/kjd/draft-davies-internal-tld>
