---
title: A Top-level Domain for Private Use
abbrev: Private use top-level domain
docname: draft-davies-internal-tld-latest
stand_alone: true
stream: independent
ipr: trust200902
kw: Internet-Draft
cat: info 
pi:
  sortrefs: yes
  symrefs: yes
author:
  -
    ins: K. Davies
    name: Kim Davies
    org: Internet Assigned Numbers Authority
    abbrev: IANA
    email: kim.davies@iana.org
  -
    ins: A. McConachie
    name: Andrew McConachie
    org: Internet Corporation for Assigned Names and Numbers
    abbrev: ICANN
    email: andrew.mcconachie@icann.org
informative:
  RFC1918:
  SAC113:
    title: "SSAC Advisory on Private-Use TLDs"
    target: https://itp.cdn.icann.org/en/files/security-and-stability-advisory-committee-ssac-reports/sac-113-en.pdf
    date: 2020-09
  IANA-Assessment:
    title: "Identification of a top-level domain for private use"
    target: https://itp.cdn.icann.org/en/files/root-system/identification-tld-private-use-24-01-2024-en.pdf
    date: 2024-01

--- abstract

This document describes the reservation of the "internal" top-level domain for
use in private applications.

--- middle

# Introduction

There are certain circumstances where private network operators may wish to use
their own domain naming scheme that is not intended to be used or accessible by
the global domain name system (DNS), such as within closed corporate or home networks. 

Long ago, private-use IP address ranges were set aside (e.g. {{RFC1918}}) for
a similar purpose. IANA nominally acts as a steward for private use address space
which allows for individual network users to use the specified ranges for
applications that are not intended to be globally routable.

IANA now reserves "internal" top-level domain to provide this purpose in
the DNS. Such domains will not resolve in the global DNS, but
can be configured within closed networks as the network operator sees fit.

# Using the ".internal" Namespace

... best practice advice ...

# IANA Considerations

The document requires no IANA actions.

<!--
... given the birthing process, I assume there is no desire/plan for
this to be designated as a special-use domain. If there is it requires
standards action or IESG approval, and then it would be an IANA action
to designate it as such.
-->

# Security Considerations

Even though the name space is designated as for private use, there is no
guarantee that the names utilized in this namespace will not leak into
the broader Internet. Such usage may include appearance in log files,
email headers, and the like. Users, therefore, should not rely on the
confidentiality of the .internal namespace.

Users should also not assume the appearance of such names is indicative of
the true source of transmissions. When diagnosing network issues, the
appearance of such addresses must be interpreted with the associated
context to ascertain the private network with which the name is being used.
A private-use name can never be used by itself to identify the origin of
a communication. It is entirely likely that many of the same names will be
used for entirely differnet purposes on different networks connected to
the Internet.

# Additional Information

This reservation is the result of a community deliberation on this topic
over many years, most notably {{SAC113}}. The SAC113 advisory recommended
the establishment of a single top-level domain for private-use applications.
This top-level domain would not be delegated in the DNS root zone to ensure
it is not resolvable in contexts outside of a private network.

ICANN implemented the recommendation of SAC113 through a process that first
identified an appropriate selection procedure, and then conducted a 
selection process {{IANA-Assessment}} which determined "internal" was the
best suited string given the requirement that a single string be selected for
this purpose. The ICANN Board of Directors subsequently adopted this
recommendation and formally decided the reservation in July 2024.

--- back

# Notes (for removal before publication)
{:numbered="false"}

I-D source is maintained at: https://github.com/kjd/draft-davies-internal-tld

# Acknowledgments
{:numbered="false"}

TBD

