---
title: A Top-level Domain for Private Use
abbrev: Private use top-level domain
docname: draft-davies-internal-tld-latest
stand_alone: true
stream: independent
ipr: trust200902
kw: Internet-Draft
cat: info
pi:
  sortrefs: yes
  symrefs: yes
author:
  -
    ins: K. Davies
    name: Kim Davies
    org: Internet Assigned Numbers Authority
    abbrev: IANA
    email: kim.davies@iana.org
  -
    ins: A. McConachie
    name: Andrew McConachie
    org: Internet Corporation for Assigned Names and Numbers
    abbrev: ICANN
    email: andrew.mcconachie@icann.org
  -
    ins: W. Kumari
    name: Warren Kumari
    org: Google
    email: warren@kumari.net
informative:
  RFC1918:
  RFC6762:
  RFC7788:
  RFC8375:
  RFC9476:
  SAC113:
    title: "SSAC Advisory on Private-Use TLDs"
    target: https://itp.cdn.icann.org/en/files/security-and-stability-advisory-committee-ssac-reports/sac-113-en.pdf
    date: 2020-09
  IANA-Assessment:
    title: "Identification of a top-level domain for private use"
    target: https://itp.cdn.icann.org/en/files/root-system/identification-tld-private-use-24-01-2024-en.pdf
    date: 2024-01
  ICANN-Board-Resolution:
    title: "Reserving .INTERNAL for Private-Use Applications"
    target: https://www.icann.org/en/board-activities-and-meetings/materials/approved-resolutions-special-meeting-of-the-icann-board-29-07-2024-en#section2.a
    date: 2024-07

--- abstract

This document describes the "internal" top-level domain for use in
private applications.

--- middle

# Introduction

There are certain circumstances in which private network operators may
wish to use their own domain naming scheme that is not intended to be
used or accessible by the global domain name system (DNS), such as
within corporate or home networks.

The "internal" top-level domain provides this purpose in the DNS. Such
domains will not resolve in the global DNS, but can be configured within
private networks as the network operator sees fit. It fulfills a purpose
similar to private-use IP address ranges (e.g. {{RFC1918}}), but in the
DNS.

# Using the "internal" Namespace

Network operators have been using using a variety of unregistered names
for private-use DNS for many years. This usage has been uncoordinated
and can result in incompatibilities or harm to Internet users. For
example, an organization might choose to use a name for this purpose
that has not been assigned to them. This name could later appear in the
global DNS, thereby causing name collisions and undefined behavior for
users.

In almost all cases, an entity should use a sub-domain of a global DNS
name that it controls. This ensures that names are globally unique
and avoids the potential for confusion that may arise from the use of
private-use namespaces. However, in some cases, such as for isolated
networks that will never be connected to the global Internet, use of the
"internal" top-level domain may be appropriate. Entities choosing to do
so should be cognizant of the implications of this decision, including:

1. The potential for collisions if multiple networks using "internal" are
   interconnected in the future
2. The risk of leakage of "internal" names into the global DNS, and
3. The lack of global uniqueness of "internal" names and
4. DNSSEC validating resolvers relying on the global DNS trust anchor
   will fail to resolve names ending in "internal".

# Comparisons to Similar Namespaces

Other namespaces are reserved for similar purposes, which superficially
may seem to serve the same purpose as the "internal" domain, but are
intended for different use cases.

* The "local" namespace {{RFC6762}} is reserved for use with the
  multicast DNS protocol. This protocol allows for resolution between
  devices on a local network. This namespace does not use typical DNS
  zones for name allocation, and instead uses the multicast DNS protocol
  to negotiate names and resolve conflicts. It is expected "internal" will
  be used for applications where names are specified in locally-configured
  zones.

* The "alt" namespace {{RFC9476}} is reserved for contexts where
  identifiers are used that may look like domain names, but do not use
  the DNS protocol for resolution. This is in contrast to the "internal"
  domain which is to be used with the DNS protocol, but in limited
  private-use network scope.

* The "home.arpa" namespace {{RFC8375}} is reserved for use within
  residential networks, including with the Home Networking Control Protocol
  {{RFC7788}}.

# IANA Considerations

The document requires no IANA actions. For the reasons stated above,
the "internal" top-level domain is reserved from being used in the
global DNS.

# Security Considerations

While the namespace is designated for private use, there is no guarantee
that the names utilized in this namespace will not leak into the broader
Internet. Since usage may appear in log files, email headers, and the
like; users should not rely on the confidentiality of the "internal"
namespace.

Users should not expect that names in the "internal" namespace are
globally unique; it is assumed that many of the same names will be used
for entirely different purposes on different networks. This is similar
to the use of the "local" namespace in the multicast DNS protocol - just
as there are many different devices named "printer.local", there may
be many different servers named "accounting.internal". Users should be
aware of this when performing operations requiring authenticity, such as
entering credentials.

Given the lack of uniqueness, users should be aware that collisions
may occur if the same name is used in different "internal" networks,
for example if two organizations using "internal" interconnect their
networks. This is similar to the potential for IP address collisions
when interconnecting networks using private-use IP address ranges (e.g.,
{{RFC1918}}). Organizations should consider these implications when
deciding whether to use the "internal" namespace.

Users should also not assume the appearance of such names is indicative
of the true source of transmissions. When diagnosing network issues, the
appearance of such addresses must be interpreted with the associated
context to ascertain the private network with which the name is being
used. A name within the "internal" namespace can never be used by itself
to identify the origin of a communication.

The lack of global uniqueness also has implications for HTTP cookies;
a cookie set for "accounting.internal" on one network may be sent to a
different "accounting.internal" if the user changes their local network.
This may be mitigated by adding the Secure flag to the cookie. It is
expected that Certificate Authorities will not issue certificates for
the "internal" namespace as it does not resolve in the global DNS. If an
organization wants to use HTTP over TLS with names in the "internal"
namespace, they will also need an internal, private CA. The details of
this are outside the scope of this document.

# Additional Information

This reservation is the result of a community deliberation on this
topic over many years, most notably {{SAC113}}. The SAC113 advisory
recommended the establishment of a single top-level domain for
private-use applications. DNS records within this top-level domain
will not be resolvable in contexts outside of a private network.

A selection process {{IANA-Assessment}} determined "internal" was
the best suited string given the requirement that a single string be
selected for this purpose, and subsequently reserved for this purpose in
July 2024. {{ICANN-Board-Resolution}}

--- back

# Notes (for removal before publication)
{:numbered="false"}

* I-D source is maintained at: <https://github.com/kjd/draft-davies-internal-tld>
