---
title: A Top-level Domain for Private Use
abbrev: Private use top-level domain
docname: draft-davies-internal-tld-latest
stand_alone: true
stream: independent
ipr: trust200902
kw: Internet-Draft
cat: info 
pi:
  sortrefs: yes
  symrefs: yes
author:
  -
    ins: K. Davies
    name: Kim Davies
    org: Internet Assigned Numbers Authority
    abbrev: IANA
    email: kim.davies@iana.org
  -
    ins: A. McConachie
    name: Andrew McConachie
    org: Internet Corporation for Assigned Names and Numbers
    abbrev: ICANN
    email: andrew.mcconachie@icann.org
informative:
  BCP14:
  BCP219:
  RFC1918:
  RFC6762:
  RFC7788:
  RFC8375:
  RFC9476:
  SAC113:
    title: "SSAC Advisory on Private-Use TLDs"
    target: https://itp.cdn.icann.org/en/files/security-and-stability-advisory-committee-ssac-reports/sac-113-en.pdf
    date: 2020-09
  IANA-Assessment:
    title: "Identification of a top-level domain for private use"
    target: https://itp.cdn.icann.org/en/files/root-system/identification-tld-private-use-24-01-2024-en.pdf
    date: 2024-01
  ICANN-Board-Resolution:
    title: "Reserving .INTERNAL for Private-Use Applications"
    target: https://www.icann.org/en/board-activities-and-meetings/materials/approved-resolutions-special-meeting-of-the-icann-board-29-07-2024-en#section2.a
    date: 2024-07

--- abstract

This document describes the reservation of the ".internal" top-level domain for
use in private applications.

--- middle

# Introduction

There are certain circumstances where private network operators may wish to use
their own domain naming scheme that is not intended to be used or accessible by
the global domain name system (DNS), such as within closed corporate or home networks. 

The "internal" top-level domain is reserved to provide this purpose in the DNS.
Such domains will not resolve in the global DNS, but can be configured within
closed networks as the network operator sees fit.

This reservation is intended for a similar purpose that private-use IP address ranges
that are set aside (e.g. {{RFC1918}}).

# Terminology

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD",
"SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this
document are to be interpreted as described in {{BCP14}} when,
and only when, they appear in all capitals, as shown here. 

This document assumes familiarity with DNS terms; please see {{BCP219}}. 

# Using the ".internal" Namespace
    
Network operators have been using different names for private-use DNS for many
years. This usage has been uncoordinated and can result in incompatibilities or
harm to Internet users. For example, an organization might choose to use a name
for this purpose that has not been assigned to them, that would later appear in
the global DNS thereby causing name collisions and undefined behavior for users.

If an organization determines that they require a private-use DNS namespace, they
should either use sub-domains of a global DNS name that is under their organizational
and operational control, or use the "internal" top-level domain. This document
does not offer guidance on when a network operators should choose the "internal" 
top-level domain instead of a sub-domain of a global DNS name. This decision will
depend on multiple factors such as network design or organizational needs, and
is outside the scope of this publication.

# Comparisons to Similar Namespaces

Other namespaces have been reserved for similar purposes, which superficially may seem
to serve the same purpose as the "internal" domain, but operate for different use cases.

* The "local" namespace {{RFC6762}} has been reserved for use the multicast DNS
  protocol. This protocol allows for resolution between devices on a local network
  without the need for using the DNS protocol beyond the local network. This
  namespace does not use typical DNS zones for name allocation, and instead uses
  the multicast DNS protocol to negotiate names and resolve conflicts. It is expected
  "internal" would be used for applications where names are specified in locally-configured
  zones.

* The "alt" namespace {{RFC9476}} has been reserved for contexts where names are used
  that may look like domain names, but do not use the Domain Name System protocol for
  resolution. This is in contrast to the "internal" domain which is to be used with the
  DNS protocol, but in limited private-use network scope. Use the "alt" namespace
  instead of the "internal" namespace for alternative name allocation and resolution
  technologies that do not utilize the Domain Name System but uses similar naming
  semantics and may be confusable with the global DNS.
   
* The "home.arpa" namespace {{RFC8375}} has been reserved for use
  within residential networks, including by the Home Networking Control Protocol
  {{RFC7788}}.

# IANA Considerations

The document requires no IANA actions. For the reasons stated above,
as the "internal" top-level domain is reserved from being used in the global
DNS it MUST NOT appear in the DNS root zone.

! Editorial note: It is currently assumed this domain should NOT be designated
as a special-use domain name at <https://www.iana.org/assignments/special-use-domain-names/>.

# Security Considerations

While the namespace is designated for private use, there is no
guarantee that the names utilized in this namespace will not leak into
the broader Internet. Since usage may include appearance in log files,
email headers, and the like; users should not rely on the confidentiality
of the "internal" namespace.

Users should also not assume the appearance of such names is indicative of 
the true source of transmissions. When diagnosing network issues, the
appearance of such addresses must be interpreted with the associated
context to ascertain the private network with which the name is being used.
A private-use name can never be used by itself to identify the origin of
a communication. It is entirely likely that many of the same names will be
used for entirely different purposes on different networks connected to
the Internet.

# Additional Information

This reservation is the result of a community deliberation on this topic
over many years, most notably {{SAC113}}. The SAC113 advisory recommended
the establishment of a single top-level domain for private-use applications.
This top-level domain would not be delegated in the DNS root zone to ensure
it is not resolvable in contexts outside of a private network.

ICANN implemented the recommendation of SAC113 through a process that first
identified an appropriate selection procedure, and then conducted a 
selection process {{IANA-Assessment}} which determined "internal" was the
best suited string given the requirement that a single string be selected for
this purpose. The ICANN Board of Directors subsequently adopted this
recommendation and formally decided the reservation in July 2024. {{ICANN-Board-Resolution}}

--- back

# Notes (for removal before publication)
{:numbered="false"}

I-D source is maintained at: https://github.com/kjd/draft-davies-internal-tld